{
	"nodes":[
		{"id":"b6fb7df62f4dd14c","x":-100,"y":-240,"width":250,"height":60,"type":"text","text":"CONTRATACIÓN DE RECURSOS HUMANOS."},
		{"id":"a5e7abb3708dbee3","x":-711,"y":-80,"width":250,"height":60,"type":"text","text":"GESTIÓN DE RECURSOS HUMANOS"},
		{"id":"c32a529f281c6a5e","x":-1160,"y":80,"width":375,"height":340,"type":"text","text":"Funciones principales:\n+ Función empleo.\n+ Función administración\n+ Función retribución\n+ Función de dirección y desarrollo\n+ Función de relaciones laborales\n+ Función de servicios sociales"},
		{"id":"e5255b92da362932","x":-712,"y":93,"width":250,"height":387,"type":"text","text":"Etapas Pincipales:\n+ Reclutamiento y selección\n+ COntratación\n+ Compensación\n+ Capacitación y desarrollo\n+ Evaluación del desempeño\n+ Extinción del contrato"},
		{"id":"0451695be4319a54","x":-1440,"y":705,"width":250,"height":249,"type":"text","text":"Reclutamiento y selección:\n+ Analisis del puesto\n+ reclutamineto de candidatos\n+ Selección"},
		{"id":"eb31bec4a9d1529f","x":-1160,"y":705,"width":250,"height":342,"type":"text","text":"Contratación:\nSe da como resultado de una selección, en esta se lleva a cabo procesos de incorporación y acogida para dar paso a la contratación definitiva"},
		{"id":"7ff9c060910b711b","x":-880,"y":705,"width":250,"height":374,"type":"text","text":"Compensación:\n+ Directas: Salario y complementos salariales.\n+ Indirectas: Planes de pensión, seguros médicos y prestaciones a la seguridad social."},
		{"id":"a4fc820ad44d70b6","x":-586,"y":705,"width":250,"height":372,"type":"text","text":"Capacitación y desarrollo:\nTrata de conducir a la empresa a una mayor rentabilidad, eleva la moral, obtiene una mejor imagen y contribuye a la formación y relación de los subordinados."},
		{"id":"df76a157e34f3832","x":-280,"y":705,"width":250,"height":363,"type":"text","text":"Evaluación del desempeño:\nSe trata de poner en marcha una serie de instrumentos para medir el rendimiento laboral y así contribuir a un mejor sistema de compensaciones"},
		{"id":"9f90afb37a9bcca1","x":0,"y":705,"width":250,"height":295,"type":"text","text":"Extinción del contrato:\nFinalización de la dependencia del trabajador con el empresario. Este se puede deber a diversas causas."},
		{"id":"d9f9f0b6d1a6aeca","x":698,"y":-103,"width":250,"height":60,"type":"text","text":"TRABAJAR POR CUENTA AJENA."},
		{"id":"897658a2508ad039","x":1320,"y":-348,"width":250,"height":245,"type":"text","text":"Tipos de contratos:\n+ Indefinidos\n+ Temporales\n+ Formativos para la formación\n+ En prácticas"},
		{"id":"f30bacf8111a1b45","x":1195,"y":40,"width":250,"height":280,"type":"text","text":"Los contratos de este tipo cuentan con un contenido genérico.\nTambién cuentan con códigos para los grupos de cotización.\n"},
		{"id":"524ddaab7a440622","x":107,"y":246,"width":250,"height":60,"type":"text","text":"TRABAJAR POR CUENTA PROPIA"},
		{"id":"a218d43d95824069","x":448,"y":440,"width":250,"height":160,"type":"text","text":"Se regula por la Ley del Estatuto del trabajador autónomo."},
		{"id":"9129578fa56805c1","x":869,"y":643,"width":250,"height":517,"type":"text","text":"La Ley incluye:\n+ Inscripción y/o alta en la Seguridad Social.\n+ Alta en el impuesto de Actividades Económicas\n+ Requiere de licencias para la apertura del local\n+ La inscripcion de patentes, modelos y diseños."},
		{"id":"4a70bfcf633f14f0","x":-680,"y":-800,"width":250,"height":60,"type":"text","text":"TRABAJAR PARA LA ADMINISTRACIÓN."},
		{"id":"a11c82181840ae24","x":-1187,"y":-843,"width":250,"height":203,"type":"text","text":"Cuenta con varios sistemas de selección. Ademas de varias clases de empleados públicos."},
		{"id":"6fd71bdb8487f0f3","x":-840,"y":-1360,"width":250,"height":280,"type":"text","text":"+ Ministerio de Empleo y Seguridad Social\n+ Guia Laboral\n+ Servicio Público de empleo estatal"},
		{"id":"e00af6897280b6c3","x":371,"y":-760,"width":250,"height":60,"type":"text","text":"DERECHO LABORAL"},
		{"id":"748a46d162ba8f0a","x":187,"y":-1200,"width":250,"height":160,"type":"text","text":"Condiciones de trabajo: características de realización de tareas."},
		{"id":"ac33f6aab1e503c9","x":573,"y":-1240,"width":250,"height":150,"type":"text","text":"Deberes laborales: cumplir con las obligaciones del puesto de trabajo."},
		{"id":"fcfa9ac8dae1e4d3","x":869,"y":-1003,"width":250,"height":323,"type":"text","text":"El derecho Laboral se aplica mediante una jerarquía. Estos derechos provienen de diferentes tratados internacionales los cuales son múltiples convenios."},
		{"id":"bbe50c7e4bd4f51c","x":805,"y":-558,"width":250,"height":278,"type":"text","text":"Lo conforman derechos como el derecho comunitario y el derecho estatal.\nAdemás de múltiples convenios colectivos"},
		{"id":"456f2d4d00804d3b","x":-166,"y":-1240,"width":250,"height":240,"type":"text","text":"Los siguientes artículos de la Constitución afectan al derecho Laboral: 35, 37, 40, 7, 28, 149."},
		{"id":"3922f1a707a9bfef","x":-166,"y":-895,"width":250,"height":390,"type":"text","text":"El estatuto de los trabajadores: es una ley española aprobada inicialmente el 14 de marzo de 1980.\n\nTrata derechos laborales de los trabajadores, prohibiciones y normativas."}
	],
	"edges":[
		{"id":"38432d36aa3978e7","fromNode":"b6fb7df62f4dd14c","fromSide":"left","toNode":"a5e7abb3708dbee3","toSide":"right"},
		{"id":"ab7ffb1069f2b8e5","fromNode":"a5e7abb3708dbee3","fromSide":"left","toNode":"c32a529f281c6a5e","toSide":"top"},
		{"id":"9b44d98ffafbc061","fromNode":"a5e7abb3708dbee3","fromSide":"bottom","toNode":"e5255b92da362932","toSide":"top"},
		{"id":"cc9fcf4093f0f3f2","fromNode":"e5255b92da362932","fromSide":"bottom","toNode":"0451695be4319a54","toSide":"top"},
		{"id":"25f1a1033d9752ab","fromNode":"e5255b92da362932","fromSide":"bottom","toNode":"eb31bec4a9d1529f","toSide":"top"},
		{"id":"33fb89835379c618","fromNode":"e5255b92da362932","fromSide":"bottom","toNode":"7ff9c060910b711b","toSide":"top"},
		{"id":"ac17d77ddd001566","fromNode":"e5255b92da362932","fromSide":"bottom","toNode":"a4fc820ad44d70b6","toSide":"top"},
		{"id":"3cad4e095de0584c","fromNode":"e5255b92da362932","fromSide":"bottom","toNode":"df76a157e34f3832","toSide":"top"},
		{"id":"fc99018979265c47","fromNode":"e5255b92da362932","fromSide":"bottom","toNode":"9f90afb37a9bcca1","toSide":"top"},
		{"id":"81202244575bfea8","fromNode":"b6fb7df62f4dd14c","fromSide":"right","toNode":"d9f9f0b6d1a6aeca","toSide":"left"},
		{"id":"ee9fdf05682d4779","fromNode":"d9f9f0b6d1a6aeca","fromSide":"right","toNode":"897658a2508ad039","toSide":"left"},
		{"id":"d08af3f94fee6b1b","fromNode":"d9f9f0b6d1a6aeca","fromSide":"bottom","toNode":"f30bacf8111a1b45","toSide":"left"},
		{"id":"c2df15b651acd656","fromNode":"b6fb7df62f4dd14c","fromSide":"bottom","toNode":"524ddaab7a440622","toSide":"left"},
		{"id":"3b772958867c9f1a","fromNode":"524ddaab7a440622","fromSide":"bottom","toNode":"a218d43d95824069","toSide":"left"},
		{"id":"5f77c36d34f091c7","fromNode":"a218d43d95824069","fromSide":"right","toNode":"9129578fa56805c1","toSide":"left"},
		{"id":"e91ed462d16d5f1b","fromNode":"b6fb7df62f4dd14c","fromSide":"top","toNode":"4a70bfcf633f14f0","toSide":"bottom"},
		{"id":"7af6943abdcda522","fromNode":"4a70bfcf633f14f0","fromSide":"left","toNode":"a11c82181840ae24","toSide":"right"},
		{"id":"b52788eb5aeeb758","fromNode":"4a70bfcf633f14f0","fromSide":"top","toNode":"6fd71bdb8487f0f3","toSide":"bottom"},
		{"id":"6ae7ae9860978d99","fromNode":"b6fb7df62f4dd14c","fromSide":"top","toNode":"e00af6897280b6c3","toSide":"bottom"},
		{"id":"4361eea8ede23a51","fromNode":"e00af6897280b6c3","fromSide":"top","toNode":"748a46d162ba8f0a","toSide":"bottom"},
		{"id":"922a6cd26cf876f1","fromNode":"e00af6897280b6c3","fromSide":"top","toNode":"ac33f6aab1e503c9","toSide":"bottom"},
		{"id":"09a749b89ea4ec91","fromNode":"e00af6897280b6c3","fromSide":"top","toNode":"fcfa9ac8dae1e4d3","toSide":"left"},
		{"id":"5c9d3bc21f3aafb4","fromNode":"e00af6897280b6c3","fromSide":"right","toNode":"bbe50c7e4bd4f51c","toSide":"left"},
		{"id":"6a339f85d671f665","fromNode":"e00af6897280b6c3","fromSide":"left","toNode":"456f2d4d00804d3b","toSide":"right"},
		{"id":"353f0b5ab44d85ce","fromNode":"e00af6897280b6c3","fromSide":"left","toNode":"3922f1a707a9bfef","toSide":"right"}
	]
}